# Prisma / Planetscale
DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=`openssl rand -hex 32`

# ImageKit
IMAGEKIT_PRIV_KEY=
IMAGEKIT_PUB_KEY=
IMAGEKIT_URL=https://ik.imagekit.io/[project-name]
